<div id='my_window_' style='display:none; min-width:300px; min-height:80px; background-color:#acac53; position:absolute; border:solid 1px #333333; padding:2px;'>
<form method=POST action=''>
<INPUT TYPE=hidden NAME='ceh' VALUE=''>


<button TYPE=submit>
<image src='img/save.png' width=25 alt='Сохранить' titl='Сохранить'>
</button>
</form>
<br /><center>
<input type="button" value="Ok" onClick="document.getElementById('my_window_').style.display='none';" /></center><br />
</div>
<a href="#my_window_" onclick="document.getElementById('my_window_').style.display='block';"> ссылочка</a>